<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
</head>
<body>
    <h1>Testando carga e imagem</h1>
    <p>Abaixo você vai ver uma imagem que esta na mesma pagina</p>
    <img src="logo html 5.png" alt="Imagem do HTML5">
    <img src="logo 200 css3.png" alt="Imagem do css3">
    <p>Podemos também carregar imagem que estão em sub-pastas</p>
    <img src="logo html/html 5.png" alt="">
    <p>Também podemos carregar imagens esternas</p>
    <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/javascript_original_logo_icon_146455.png" alt="">
</body>
</html>