<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        bory{
            font:normal 16px arial,verdana,serif;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }

    </style>
</head>
<body>
    <h1>Tipo de Alinhamentos</h1>
    <h2>Tipos de alinhamentos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam facilis quae fugit, perferendis aspernatur et odio omnis qui. Vitae et aperiam explicabo commodi, eum beatae nulla maiores magnam sed, Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eveniet voluptas accusamus unde id earum fuga deleniti, maxime atque blanditiis labore repudiandae nostrum iure dignissimos ad iusto placeat. Pariatur, impedit, Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, ut ea? Saepe rerum soluta iste necessitatibus enim itaque tempore, similique deserunt voluptatem voluptatibus autem maiores. Veritatis architecto asperiores excepturi at!</p>
    
</body>
</html>